# springcliudalibabademo

./: pom.xml
common/: pom.xml
common/src/main/java/moe/mqq/service/: StockService.java
gateway/: pom.xml
gateway/src/main/java/moe/mqq/: GatewayApplication.java
gateway/src/main/java/moe/mqq/config/: CorsConfig.java  GatewayConfig.java
gateway/src/main/java/moe/mqq/filters/: CheckAuthGatewayFilterFactory.java  LogFilter.java
gateway/src/main/java/moe/mqq/predicates/: CheckAuthRoutePredicateFactory.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/moe/mqq/: OrderApplication.java
order/src/main/java/moe/mqq/config/: FeignConfig.java  FlowRuleConfig.java  MyBlockExceptionHandler.java  RestTemplateConfig.java  RibbonConfig.java  SentinelAspectConfiguration.java
order/src/main/java/moe/mqq/controller/: OrderController.java  OrderController2.java
order/src/main/java/moe/mqq/feign/: StockFeignService.java  StockFeignServiceFallback.java
order/src/main/java/moe/mqq/interceptor/: CustomFeignInterceptor.java
order/src/main/resources/: application.yml  bootstrap.yml
seata/: pom.xml
seata/order-seata/: pom.xml
seata/order-seata/src/main/java/moe/mqq/: OrderSeataApplication.java
seata/order-seata/src/main/java/moe/mqq/api/: StockService.java
seata/order-seata/src/main/java/moe/mqq/config/: FastJsonMessageConverter.java  RabbitConfig.java  RestTemplateConfig.java
seata/order-seata/src/main/java/moe/mqq/controller/: OrderController.java
seata/order-seata/src/main/java/moe/mqq/listener/: RabbitMQListener.java
seata/order-seata/src/main/java/moe/mqq/mapper/: OrderMapper.java
seata/order-seata/src/main/java/moe/mqq/pojo/: Order.java
seata/order-seata/src/main/java/moe/mqq/service/: OrderService.java
seata/order-seata/src/main/java/moe/mqq/service/impl/: OrderServiceImpl.java
seata/order-seata/src/main/resources/: application.yml  logback-spring.xml
seata/stock-seata/: pom.xml
seata/stock-seata/src/main/java/moe/mqq/: StockSeataApplication.java
seata/stock-seata/src/main/java/moe/mqq/controller/: StockController.java
seata/stock-seata/src/main/java/moe/mqq/mapper/: StockMapper.java
seata/stock-seata/src/main/java/moe/mqq/service/: StockService.java
seata/stock-seata/src/main/java/moe/mqq/service/impl/: StockServiceImpl.java
seata/stock-seata/src/main/resources/: application.yml
src/main/java/moe/mqq/springclouddemo/: SpringclouddemoApplication.java
src/main/resources/: application.properties
src/test/java/moe/mqq/springclouddemo/: SpringclouddemoApplicationTests.java
stock/: pom.xml
stock/src/main/java/moe/mqq/: StockApplication.java
stock/src/main/java/moe/mqq/controller/: StockController.java
stock/src/main/resources/: application.yml  bootstrap.yml
